<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    tools:context=".InfoFragment"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageContact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/contacto"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/info_name"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/info_id"
        android:textColor="#000"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/info_direction"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/email"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:hint="@string/info_email"
            android:textColor="#000" />


        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:hint="@string/info_phone"
            android:textColor="#000" />


    </LinearLayout>

    <TextView
        android:ellipsize="end"
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/info_date"
        android:layout_marginTop="10dp"
        android:textColor="#000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonCall"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/call"
            android:background="#aab6fe"/>

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/edit"
            android:background="#aab6fe"/>

        <ImageButton
            android:id="@+id/buttonShare"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/share"
            android:background="#aab6fe"/>

    </LinearLayout>


</LinearLayout>
