<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageContact"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:src="@drawable/contacto"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/info_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageContact"
        android:layout_marginTop="20dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/info_id"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/name"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/info_direction"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/id"
        android:layout_marginTop="10dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:hint="@string/info_email"
        android:textColor="#000" />


    <TextView
        android:id="@+id/telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/info_phone"
        android:layout_below="@+id/id"
        android:layout_toRightOf="@+id/id"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="8dp"
        android:textColor="#000" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/info_date"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:layout_marginTop="20dp"
        android:textColor="#000" />

    <ImageButton
        android:id="@+id/buttonCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/call"
        android:background="#aab6fe"
        android:layout_below="@id/id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"/>

    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:background="#aab6fe"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id"
        android:layout_marginTop="140dp"/>

    <ImageButton
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        android:background="#aab6fe"
        android:layout_below="@id/id"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="140dp"/>
</RelativeLayout>
