<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karla00058615.contactos.AddFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageContact2"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:src="@drawable/contacto"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"/>


    <EditText
        android:id="@+id/add_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="@string/name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageContact2"
        android:textColor="#000"/>


    <EditText
        android:id="@+id/add_Direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="@string/direction"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_Name"
        android:layout_marginTop="16dp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/add_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/add_Name"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:hint="@string/email"
        android:textColor="#000" />

    <EditText
        android:id="@+id/add_Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonAdd"
        android:layout_marginLeft="30dp"
        android:focusable="false"
        android:clickable="true"
        android:hint="@string/date"
        android:textColor="#000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/add_Telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:phoneNumber="true"
        android:hint="@string/phone"
        android:layout_below="@+id/add_Name"
        android:layout_toRightOf="@+id/add_Name"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Add"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/add_Telefono"
        android:layout_marginTop="40dp"/>

</RelativeLayout>