<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageContact2"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:src="@drawable/face"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"/>


    <EditText
        android:id="@+id/edit_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="HOLIWIA"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageContact2"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/edit_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Ing. Informatica"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_below="@+id/edit_Name"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edit_Direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="KarlaLopez96"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_Id"
        android:layout_marginTop="8dp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/edit_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/edit_Id"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="00058615@uca.edu.sv"
        android:textColor="#000" />

    <EditText
        android:id="@+id/edit_Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28/03/2108"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_Email"
        android:layout_marginTop="10dp"
        android:textColor="#000" />


    <EditText
        android:id="@+id/edit_Telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="73459867"
        android:layout_below="@+id/edit_Id"
        android:layout_toRightOf="@+id/edit_Id"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="4dp"
        android:textColor="#000" />

</RelativeLayout>

